<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="sidenav">
        <nav> 
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">MEET US</a></li>
           
            </ul>
        </nav>
    </div>
    <section id="footer">
        <img src="images (1).jpg" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h3>Visit Shop Today</h3>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa-solid fa-clock-rotate-left"></i> To Friday-9am to 10pm</p>
                <p><i class="fa-solid fa-clock-rotate-left"></i>Saturday and sunday-9am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#161 a colony ramanujar street jotinagr pollachi<i class="fa-solid fa-map-location-dot"></i></p>
                <p>dharun9343@gmail.com<i class="fa-solid fa-envelope-open-text"></i></p>
                <p>+9856380032<i class="fa-solid fa-phone"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <p> Copyright Easy Tutorials Youtube Channel </p>


        </div>
    </section>
</body>
</html>